<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaP-38-cD0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Breweries-->
        <scene sceneID="YuX-Pg-ELD">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="nWz-hM-6in" customClass="MainTableViewController" customModule="Breweries" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="csX-1O-QdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="nPU-xp-BNA" customClass="TableViewCell" customModule="Breweries">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPU-xp-BNA" id="5bd-mI-PC5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-2X-ukT">
                                            <rect key="frame" x="16" y="5" width="124" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-ox-nnR">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.61176470588235299" green="0.40000000000000002" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-Q1-kpg">
                                                    <rect key="frame" x="0.0" y="24" width="69" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-h7-dic">
                                                    <rect key="frame" x="0.0" y="38.5" width="87.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-vn-rb6">
                                                    <rect key="frame" x="0.0" y="53" width="65" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-TF-BMr">
                                            <rect key="frame" x="268" y="39" width="47" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteButtonAction" destination="nPU-xp-BNA" eventType="touchUpInside" id="G7Z-tU-dMl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxs-2X-ukT" firstAttribute="leading" secondItem="5bd-mI-PC5" secondAttribute="leadingMargin" id="BMX-SH-fod"/>
                                        <constraint firstAttribute="bottom" secondItem="5IH-TF-BMr" secondAttribute="bottom" constant="11" id="CJ9-tE-A6A"/>
                                        <constraint firstAttribute="trailing" secondItem="5IH-TF-BMr" secondAttribute="trailing" constant="5" id="DFU-PR-u5e"/>
                                        <constraint firstItem="5IH-TF-BMr" firstAttribute="top" secondItem="5bd-mI-PC5" secondAttribute="top" constant="39" id="Ht9-84-j8c"/>
                                        <constraint firstItem="5IH-TF-BMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxs-2X-ukT" secondAttribute="trailing" priority="987" constant="8" symbolic="YES" id="LXv-yL-vvg"/>
                                        <constraint firstItem="zxs-2X-ukT" firstAttribute="top" secondItem="5bd-mI-PC5" secondAttribute="topMargin" constant="-6" id="nsf-OT-KFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressOutlet" destination="mAF-h7-dic" id="Jsv-Kr-cTJ"/>
                                    <outlet property="cityOutlet" destination="Pmd-vn-rb6" id="nnQ-jK-SDs"/>
                                    <outlet property="nameOutlet" destination="t4H-ox-nnR" id="ZE2-Nv-Rta"/>
                                    <outlet property="typeOutlet" destination="nX2-Q1-kpg" id="ESl-4S-mNQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="06t-EM-o6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWz-hM-6in" id="Uar-dR-jm2"/>
                            <outlet property="delegate" destination="nWz-hM-6in" id="UzZ-v1-uwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Breweries" id="Du7-3b-63B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCE-g2-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="-295.77464788732397"/>
        </scene>
        <!--List-->
        <scene sceneID="BNG-C9-kb7">
            <objects>
                <navigationController id="Ump-PS-2dX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" selectedImage="list.dash" id="8qa-ar-j5s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmv-ha-KKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWz-hM-6in" kind="relationship" relationship="rootViewController" id="tFz-Wb-mtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vht-8A-OoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-xm-HSp">
                                <rect key="frame" x="33" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-GD-3UV">
                                <rect key="frame" x="20" y="54" width="280" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.61176470589999998" green="0.40000000000000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-9M-VgC">
                                <rect key="frame" x="20" y="100" width="280" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-rv-paS">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-iz-2oi">
                                        <rect key="frame" x="0.0" y="14.5" width="69" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-Ki-fDx">
                                <rect key="frame" x="20" y="138" width="280" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-CL-dHh">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-WX-YHT">
                                        <rect key="frame" x="0.0" y="14.5" width="78.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-xd-XOX">
                                <rect key="frame" x="20" y="176" width="280" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-fb-UFI">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-xc-Snk">
                                        <rect key="frame" x="0.0" y="14.5" width="100" height="27.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="no information" subtitle="">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfk-UY-OOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-x8-Pyl">
                                <rect key="frame" x="20" y="228" width="280" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-Wb-ZnV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewery location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-mQ-h0h">
                                        <rect key="frame" x="0.0" y="14.5" width="87.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-XW-YjM">
                                <rect key="frame" x="20" y="276" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KvI-sn-DZc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzv-9M-VgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0XO-e9-ThW"/>
                            <constraint firstItem="oUz-x8-Pyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="24c-AP-0F8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzv-9M-VgC" secondAttribute="trailing" constant="20" id="2n8-hv-LSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUz-x8-Pyl" secondAttribute="trailing" constant="20" id="5wk-KW-LjG"/>
                            <constraint firstItem="VYx-xm-HSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7b9-gS-6Ep"/>
                            <constraint firstItem="W5I-XW-YjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aaj-Q0-4OK"/>
                            <constraint firstItem="qzv-9M-VgC" firstAttribute="top" secondItem="SdH-GD-3UV" secondAttribute="bottom" constant="10" id="BTD-ky-NJ2"/>
                            <constraint firstAttribute="trailing" secondItem="VYx-xm-HSp" secondAttribute="trailing" constant="287" id="HJ8-QK-Qrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzv-9M-VgC" secondAttribute="trailing" constant="20" id="HUV-2H-fpD"/>
                            <constraint firstItem="SdH-GD-3UV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hvp-nc-Mxz"/>
                            <constraint firstItem="oUz-x8-Pyl" firstAttribute="top" secondItem="VnP-xd-XOX" secondAttribute="bottom" constant="10" id="Jzy-Ka-Aex"/>
                            <constraint firstItem="9aU-Ki-fDx" firstAttribute="top" secondItem="qzv-9M-VgC" secondAttribute="bottom" constant="10" id="LGF-in-XbU"/>
                            <constraint firstItem="9aU-Ki-fDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LHU-lh-f7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnP-xd-XOX" secondAttribute="trailing" constant="20" id="MMm-MK-0RS"/>
                            <constraint firstItem="VnP-xd-XOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5b-ZT-QAA"/>
                            <constraint firstItem="SdH-GD-3UV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZbJ-3g-iHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdH-GD-3UV" secondAttribute="trailing" constant="20" id="c7m-Rx-Rcp"/>
                            <constraint firstItem="VYx-xm-HSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="21" id="iWh-9x-W9q"/>
                            <constraint firstItem="W5I-XW-YjM" firstAttribute="top" secondItem="oUz-x8-Pyl" secondAttribute="bottom" constant="20" id="phQ-Qq-Xf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aU-Ki-fDx" secondAttribute="trailing" constant="20" id="plm-sc-yDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5I-XW-YjM" secondAttribute="trailing" constant="20" id="qnZ-SY-H4j"/>
                            <constraint firstItem="VnP-xd-XOX" firstAttribute="top" secondItem="9aU-Ki-fDx" secondAttribute="bottom" constant="10" id="ysJ-Jg-rdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tt-Jv-u4X"/>
                    <connections>
                        <outlet property="locationOutlet" destination="pWA-mQ-h0h" id="i1e-uR-cau"/>
                        <outlet property="mapViewOutlet" destination="W5I-XW-YjM" id="dtf-40-pXC"/>
                        <outlet property="nameOutlet" destination="SdH-GD-3UV" id="j7c-fe-FTK"/>
                        <outlet property="phoneOutlet" destination="v1f-WX-YHT" id="D4P-UV-evZ"/>
                        <outlet property="typeOutlet" destination="g1Y-iz-2oi" id="JPI-Yd-3VP"/>
                        <outlet property="websiteOutlet" destination="DdY-xc-Snk" id="jFC-KM-FEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.5" y="-295.77464788732397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lsC-zP-CSF">
            <objects>
                <tabBarController id="HaP-38-cD0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85G-qS-kaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ump-PS-2dX" kind="relationship" relationship="viewControllers" id="0Hc-1c-Jry"/>
                        <segue destination="92A-4W-ndw" kind="relationship" relationship="viewControllers" id="UOK-D4-KWn"/>
                        <segue destination="POF-ZK-6eC" kind="relationship" relationship="viewControllers" id="oD0-gF-sfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9o-vw-vsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2887" y="503"/>
        </scene>
        <!--On the map-->
        <scene sceneID="FaC-cz-VH6">
            <objects>
                <viewController id="92A-4W-ndw" customClass="MapViewController" customModule="Breweries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpS-tn-xNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-SD-uxN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o96-AI-39H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o96-AI-39H" firstAttribute="trailing" secondItem="3jQ-SD-uxN" secondAttribute="trailing" id="3fN-aI-7Wk"/>
                            <constraint firstItem="3jQ-SD-uxN" firstAttribute="top" secondItem="FpS-tn-xNZ" secondAttribute="top" id="QHF-4M-CKp"/>
                            <constraint firstItem="3jQ-SD-uxN" firstAttribute="leading" secondItem="o96-AI-39H" secondAttribute="leading" id="e3K-O7-UON"/>
                            <constraint firstItem="o96-AI-39H" firstAttribute="bottom" secondItem="3jQ-SD-uxN" secondAttribute="bottom" id="kvt-Kc-j4D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On the map" image="map" catalog="system" selectedImage="map" id="mEO-Z7-Mcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k80-cc-oat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="368"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZBt-fD-3oE">
            <objects>
                <viewController id="POF-ZK-6eC" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCF-YN-aMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fla-cm-Y5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="jtN-ol-exa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDT-tX-Dja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
